<RCC>
    <qresource prefix="/">
        <file>Icons_feather/activity.svg</file>
        <file>Icons_feather/airplay.svg</file>
        <file>Icons_feather/alert-circle.svg</file>
        <file>Icons_feather/alert-octagon.svg</file>
        <file>Icons_feather/alert-triangle.svg</file>
        <file>Icons_feather/align-center.svg</file>
        <file>Icons_feather/align-justify.svg</file>
        <file>Icons_feather/align-left.svg</file>
        <file>Icons_feather/align-right.svg</file>
        <file>Icons_feather/anchor.svg</file>
        <file>Icons_feather/aperture.svg</file>
        <file>Icons_feather/archive.svg</file>
        <file>Icons_feather/arrow-down-circle.svg</file>
        <file>Icons_feather/arrow-down-left.svg</file>
        <file>Icons_feather/arrow-down-right.svg</file>
        <file>Icons_feather/arrow-down.svg</file>
        <file>Icons_feather/arrow-left-circle.svg</file>
        <file>Icons_feather/arrow-left.svg</file>
        <file>Icons_feather/arrow-right-circle.svg</file>
        <file>Icons_feather/arrow-right.svg</file>
        <file>Icons_feather/arrow-up-circle.svg</file>
        <file>Icons_feather/arrow-up-left.svg</file>
        <file>Icons_feather/arrow-up-right.svg</file>
        <file>Icons_feather/arrow-up.svg</file>
        <file>Icons_feather/at-sign.svg</file>
        <file>Icons_feather/award.svg</file>
        <file>Icons_feather/bar-chart-2.svg</file>
        <file>Icons_feather/bar-chart.svg</file>
        <file>Icons_feather/battery-charging.svg</file>
        <file>Icons_feather/battery.svg</file>
        <file>Icons_feather/bell-off.svg</file>
        <file>Icons_feather/bell.svg</file>
        <file>Icons_feather/bluetooth.svg</file>
        <file>Icons_feather/bold.svg</file>
        <file>Icons_feather/book-open.svg</file>
        <file>Icons_feather/book.svg</file>
        <file>Icons_feather/bookmark.svg</file>
        <file>Icons_feather/box.svg</file>
        <file>Icons_feather/briefcase.svg</file>
        <file>Icons_feather/calendar.svg</file>
        <file>Icons_feather/camera-off.svg</file>
        <file>Icons_feather/camera.svg</file>
        <file>Icons_feather/cast.svg</file>
        <file>Icons_feather/check-circle.svg</file>
        <file>Icons_feather/check-square.svg</file>
        <file>Icons_feather/check.svg</file>
        <file>Icons_feather/chevron-down.svg</file>
        <file>Icons_feather/chevron-left.svg</file>
        <file>Icons_feather/chevron-right.svg</file>
        <file>Icons_feather/chevron-up.svg</file>
        <file>Icons_feather/chevrons-down.svg</file>
        <file>Icons_feather/chevrons-left.svg</file>
        <file>Icons_feather/chevrons-right.svg</file>
        <file>Icons_feather/chevrons-up.svg</file>
        <file>Icons_feather/chrome.svg</file>
        <file>Icons_feather/circle.svg</file>
        <file>Icons_feather/clipboard.svg</file>
        <file>Icons_feather/clock.svg</file>
        <file>Icons_feather/cloud-drizzle.svg</file>
        <file>Icons_feather/cloud-lightning.svg</file>
        <file>Icons_feather/cloud-off.svg</file>
        <file>Icons_feather/cloud-rain.svg</file>
        <file>Icons_feather/cloud-snow.svg</file>
        <file>Icons_feather/cloud.svg</file>
        <file>Icons_feather/code.svg</file>
        <file>Icons_feather/codepen.svg</file>
        <file>Icons_feather/codesandbox.svg</file>
        <file>Icons_feather/coffee.svg</file>
        <file>Icons_feather/columns.svg</file>
        <file>Icons_feather/command.svg</file>
        <file>Icons_feather/compass.svg</file>
        <file>Icons_feather/copy.svg</file>
        <file>Icons_feather/corner-down-left.svg</file>
        <file>Icons_feather/corner-down-right.svg</file>
        <file>Icons_feather/corner-left-down.svg</file>
        <file>Icons_feather/corner-left-up.svg</file>
        <file>Icons_feather/corner-right-down.svg</file>
        <file>Icons_feather/corner-right-up.svg</file>
        <file>Icons_feather/corner-up-left.svg</file>
        <file>Icons_feather/corner-up-right.svg</file>
        <file>Icons_feather/cpu.svg</file>
        <file>Icons_feather/credit-card.svg</file>
        <file>Icons_feather/crop.svg</file>
        <file>Icons_feather/crosshair.svg</file>
        <file>Icons_feather/database.svg</file>
        <file>Icons_feather/delete.svg</file>
        <file>Icons_feather/disc.svg</file>
        <file>Icons_feather/divide-circle.svg</file>
        <file>Icons_feather/divide-square.svg</file>
        <file>Icons_feather/divide.svg</file>
        <file>Icons_feather/dollar-sign.svg</file>
        <file>Icons_feather/download-cloud.svg</file>
        <file>Icons_feather/download.svg</file>
        <file>Icons_feather/dribbble.svg</file>
        <file>Icons_feather/droplet.svg</file>
        <file>Icons_feather/edit-2.svg</file>
        <file>Icons_feather/edit-3.svg</file>
        <file>Icons_feather/edit.svg</file>
        <file>Icons_feather/external-link.svg</file>
        <file>Icons_feather/eye-off.svg</file>
        <file>Icons_feather/eye.svg</file>
        <file>Icons_feather/facebook.svg</file>
        <file>Icons_feather/fast-forward.svg</file>
        <file>Icons_feather/feather.svg</file>
        <file>Icons_feather/figma.svg</file>
        <file>Icons_feather/file-minus.svg</file>
        <file>Icons_feather/file-plus.svg</file>
        <file>Icons_feather/file-text.svg</file>
        <file>Icons_feather/file.svg</file>
        <file>Icons_feather/film.svg</file>
        <file>Icons_feather/filter.svg</file>
        <file>Icons_feather/flag.svg</file>
        <file>Icons_feather/folder-minus.svg</file>
        <file>Icons_feather/folder-plus.svg</file>
        <file>Icons_feather/folder.svg</file>
        <file>Icons_feather/framer.svg</file>
        <file>Icons_feather/frown.svg</file>
        <file>Icons_feather/gift.svg</file>
        <file>Icons_feather/git-branch.svg</file>
        <file>Icons_feather/git-commit.svg</file>
        <file>Icons_feather/git-merge.svg</file>
        <file>Icons_feather/git-pull-request.svg</file>
        <file>Icons_feather/github.svg</file>
        <file>Icons_feather/gitlab.svg</file>
        <file>Icons_feather/globe.svg</file>
        <file>Icons_feather/grid.svg</file>
        <file>Icons_feather/hard-drive.svg</file>
        <file>Icons_feather/hash.svg</file>
        <file>Icons_feather/headphones.svg</file>
        <file>Icons_feather/heart.svg</file>
        <file>Icons_feather/help-circle.svg</file>
        <file>Icons_feather/hexagon.svg</file>
        <file>Icons_feather/home.svg</file>
        <file>Icons_feather/image.svg</file>
        <file>Icons_feather/inbox.svg</file>
        <file>Icons_feather/info.svg</file>
        <file>Icons_feather/instagram.svg</file>
        <file>Icons_feather/italic.svg</file>
        <file>Icons_feather/key.svg</file>
        <file>Icons_feather/layers.svg</file>
        <file>Icons_feather/layout.svg</file>
        <file>Icons_feather/life-buoy.svg</file>
        <file>Icons_feather/link-2.svg</file>
        <file>Icons_feather/link.svg</file>
        <file>Icons_feather/linkedin.svg</file>
        <file>Icons_feather/list.svg</file>
        <file>Icons_feather/loader.svg</file>
        <file>Icons_feather/lock.svg</file>
        <file>Icons_feather/log-in.svg</file>
        <file>Icons_feather/log-out.svg</file>
        <file>Icons_feather/mail.svg</file>
        <file>Icons_feather/map-pin.svg</file>
        <file>Icons_feather/map.svg</file>
        <file>Icons_feather/maximize-2.svg</file>
        <file>Icons_feather/maximize.svg</file>
        <file>Icons_feather/meh.svg</file>
        <file>Icons_feather/menu.svg</file>
        <file>Icons_feather/message-circle.svg</file>
        <file>Icons_feather/message-square.svg</file>
        <file>Icons_feather/mic-off.svg</file>
        <file>Icons_feather/mic.svg</file>
        <file>Icons_feather/minimize-2.svg</file>
        <file>Icons_feather/minimize.svg</file>
        <file>Icons_feather/minus-circle.svg</file>
        <file>Icons_feather/minus-square.svg</file>
        <file>Icons_feather/minus.svg</file>
        <file>Icons_feather/monitor.svg</file>
        <file>Icons_feather/moon.svg</file>
        <file>Icons_feather/more-horizontal.svg</file>
        <file>Icons_feather/more-vertical.svg</file>
        <file>Icons_feather/mouse-pointer.svg</file>
        <file>Icons_feather/move.svg</file>
        <file>Icons_feather/music.svg</file>
        <file>Icons_feather/navigation-2.svg</file>
        <file>Icons_feather/navigation.svg</file>
        <file>Icons_feather/octagon.svg</file>
        <file>Icons_feather/package.svg</file>
        <file>Icons_feather/paperclip.svg</file>
        <file>Icons_feather/pause-circle.svg</file>
        <file>Icons_feather/pause.svg</file>
        <file>Icons_feather/pen-tool.svg</file>
        <file>Icons_feather/percent.svg</file>
        <file>Icons_feather/phone-call.svg</file>
        <file>Icons_feather/phone-forwarded.svg</file>
        <file>Icons_feather/phone-incoming.svg</file>
        <file>Icons_feather/phone-missed.svg</file>
        <file>Icons_feather/phone-off.svg</file>
        <file>Icons_feather/phone-outgoing.svg</file>
        <file>Icons_feather/phone.svg</file>
        <file>Icons_feather/pie-chart.svg</file>
        <file>Icons_feather/play-circle.svg</file>
        <file>Icons_feather/play.svg</file>
        <file>Icons_feather/plus-circle.svg</file>
        <file>Icons_feather/plus-square.svg</file>
        <file>Icons_feather/plus.svg</file>
        <file>Icons_feather/pocket.svg</file>
        <file>Icons_feather/power.svg</file>
        <file>Icons_feather/printer.svg</file>
        <file>Icons_feather/radio.svg</file>
        <file>Icons_feather/refresh-ccw.svg</file>
        <file>Icons_feather/refresh-cw.svg</file>
        <file>Icons_feather/repeat.svg</file>
        <file>Icons_feather/rewind.svg</file>
        <file>Icons_feather/rotate-ccw.svg</file>
        <file>Icons_feather/rotate-cw.svg</file>
        <file>Icons_feather/rss.svg</file>
        <file>Icons_feather/save.svg</file>
        <file>Icons_feather/scissors.svg</file>
        <file>Icons_feather/search.svg</file>
        <file>Icons_feather/send.svg</file>
        <file>Icons_feather/server.svg</file>
        <file>Icons_feather/settings.svg</file>
        <file>Icons_feather/share-2.svg</file>
        <file>Icons_feather/share.svg</file>
        <file>Icons_feather/shield-off.svg</file>
        <file>Icons_feather/shield.svg</file>
        <file>Icons_feather/shopping-bag.svg</file>
        <file>Icons_feather/shopping-cart.svg</file>
        <file>Icons_feather/shuffle.svg</file>
        <file>Icons_feather/sidebar.svg</file>
        <file>Icons_feather/skip-back.svg</file>
        <file>Icons_feather/skip-forward.svg</file>
        <file>Icons_feather/slack.svg</file>
        <file>Icons_feather/slash.svg</file>
        <file>Icons_feather/sliders.svg</file>
        <file>Icons_feather/smartphone.svg</file>
        <file>Icons_feather/smile.svg</file>
        <file>Icons_feather/speaker.svg</file>
        <file>Icons_feather/square.svg</file>
        <file>Icons_feather/star.svg</file>
        <file>Icons_feather/stop-circle.svg</file>
        <file>Icons_feather/sun.svg</file>
        <file>Icons_feather/sunrise.svg</file>
        <file>Icons_feather/sunset.svg</file>
        <file>Icons_feather/table.svg</file>
        <file>Icons_feather/tablet.svg</file>
        <file>Icons_feather/tag.svg</file>
        <file>Icons_feather/target.svg</file>
        <file>Icons_feather/terminal.svg</file>
        <file>Icons_feather/thermometer.svg</file>
        <file>Icons_feather/thumbs-down.svg</file>
        <file>Icons_feather/thumbs-up.svg</file>
        <file>Icons_feather/toggle-left.svg</file>
        <file>Icons_feather/toggle-right.svg</file>
        <file>Icons_feather/tool.svg</file>
        <file>Icons_feather/trash-2.svg</file>
        <file>Icons_feather/trash.svg</file>
        <file>Icons_feather/trello.svg</file>
        <file>Icons_feather/trending-down.svg</file>
        <file>Icons_feather/trending-up.svg</file>
        <file>Icons_feather/triangle.svg</file>
        <file>Icons_feather/truck.svg</file>
        <file>Icons_feather/tv.svg</file>
        <file>Icons_feather/twitch.svg</file>
        <file>Icons_feather/twitter.svg</file>
        <file>Icons_feather/type.svg</file>
        <file>Icons_feather/umbrella.svg</file>
        <file>Icons_feather/underline.svg</file>
        <file>Icons_feather/unlock.svg</file>
        <file>Icons_feather/upload-cloud.svg</file>
        <file>Icons_feather/upload.svg</file>
        <file>Icons_feather/user-check.svg</file>
        <file>Icons_feather/user-minus.svg</file>
        <file>Icons_feather/user-plus.svg</file>
        <file>Icons_feather/user-x.svg</file>
        <file>Icons_feather/user.svg</file>
        <file>Icons_feather/users.svg</file>
        <file>Icons_feather/video-off.svg</file>
        <file>Icons_feather/video.svg</file>
        <file>Icons_feather/voicemail.svg</file>
        <file>Icons_feather/volume-1.svg</file>
        <file>Icons_feather/volume-2.svg</file>
        <file>Icons_feather/volume-x.svg</file>
        <file>Icons_feather/volume.svg</file>
        <file>Icons_feather/watch.svg</file>
        <file>Icons_feather/wifi-off.svg</file>
        <file>Icons_feather/wifi.svg</file>
        <file>Icons_feather/wind.svg</file>
        <file>Icons_feather/x-circle.svg</file>
        <file>Icons_feather/x-octagon.svg</file>
        <file>Icons_feather/x-square.svg</file>
        <file>Icons_feather/x.svg</file>
        <file>Icons_feather/youtube.svg</file>
        <file>Icons_feather/zap-off.svg</file>
        <file>Icons_feather/zap.svg</file>
        <file>Icons_feather/zoom-in.svg</file>
        <file>Icons_feather/zoom-out.svg</file>
    </qresource>
</RCC>
